{
    "dir": "ltr",
    "lang": "en",
    "name": "PoopSweeper",
    "scope": "/",
    "display": "browser",
    "start_url": ".",
    "short_name": "PoopSweeper",
    "theme_color": "#d4342e",
    "description": "Minesweeper like game, but with poop emoji",
    "orientation": "any",
    "background_color": "transparent",
    "icons": [
        {
            "src": "src/icons/icon-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "src/icons/favicon-32x32.png",
            "sizes": "32x32"
        },
        {
            "src": "src/icons/icon-96x96.png",
            "sizes": "96x96"
        },
        {
            "src": "src/icons/icon-512x512.png",
            "sizes": "512x512"
        }
    ]
}